#################### FORK TESTING RPC_URL ####################
# To succesfully pass most of tests should be point to ethereum mainnet
MAINNET_RPC_URL=

#################### TESTNET CONFIGURATION ###################
SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
BASE_TESTNET_RPC_URL=
CELO_ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org	
GNOSIS_CHIADO_RPC_URL=
CHILIZ_RPC_URL=https://chiliz-spicy.publicnode.com

# Deployer private key
TEST_DEPLOYER_KEY=

# Wallet address
TEST_OWNER_ADDRESS=

#################### CONTRACT VERIFIERS ####################

# Etherscan API key to verify contracts
ETHERSCAN_API_KEY=""
# ArbitrumScan API key to verify contracts
ARBITRUMSCAN_API_KEY=""